<h1>Atalhos!</h1>

Alt + Shitf + a = <!--  -->
Alt + Shift + Seta para baixo = Copiar linha
Alt + Z = Quebra de linha automatica
--------------------------------------------------------------------------
<h1>Estrutura do Body</h1>

<header> Cabeçalho</header>
<nav>Naveção (menu)</nav>
<main>Conteúdo Principal</main>
<section>Seleção (escolheu notícias, esportes)</section>
<article>Artigo</article>
<aside>Sobre o artigo</aside>
<footer>Rodapé</footer>
--------------------------------------------------------------------------
<h1>Comando Simples</h1>
<style>
  body{
    <hr> /* Linha horizontal */
    <br> /* Quebra linha */
    &lt /* < */ 
    &gt /* > */

    ::after or ::before{ /* after Depois > before Antes */
      content: '»' ; /* Adiciona itens */ ;
    }

    u
  }

  body{
    display: inline-block;/* Na mesma linha mas config de block */
    display: inline; /* Na mesma linha */
    display: block; /* Config de block */

    height: 100px; /* Altura */
    width: 100px; /* Largura */

    max-width: 100px; /* responsividade */
    min-width: 500px;

    max-height: 200px;
    min-height: 100px;

    height: 100vh; /* 100% da minha tela */
    width: 100vh;

    width: 100%; /* Ocupa 100% do espaço. Serve para imagens */

    padding: 0px; /* Espaço Interno */
    margin: 0px; /* Espaço Externo */

    *{ /* zerar padding e margin geral */
      margin: 0px;
      padding: 0px;
    }
  }

    body{
    border: 1px dashed black;/* borda do conteudo */
    /* tamanho > tipo > cor. Tipos = solid = linha > dashed = tracejado */
    border-radius: 10px; /* Arredondar as bordas */
    box-shadow: 10px 10px 10px black; /* sombra em forma de caixa */
    /* Lado > Baixo > Borrar > Cor */

    transition-duration: 2s; /* Tempo para  a animação */

    :root{ /* Acesso a config rápidas */
      --corescura: #3a0606;
      --fontpadrao: 'Arial';
    }

  }
</style>
--------------------------------------------------------------------------
<h1>F O N T S</h1>

<style>
  body{
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    @font-face {
      font-family: 'Work Sans' ;
      src: url(aula/fonts/worksans.tff);
    }
    h1{
    text-transform: uppercase; /* MAIUSCULO */
    text-transform: lowercase; /* minusculo */
    text-align: center; /* Centraliza o texto */
    font-weight: bold; /* Peso da font | lighter > normal > bold > bolder ou 100,200,300... */
    font-size: 16px; /* Tamanho | px > rem > em > cm > mm > pt */
    font-family: 'Arial, Helvetica'; /* Fonte */
    text-shadow: 1px 1px 2px black; /* Sombra no texto | Height > width > borrar > cor  */
    text-indent: 3px; /* Indentação do texto */
    line-height: 1em; /* altura que o texto ocupa */
    letter-spacing: 2px; /* Espaçamento do text */
    <strong> negrito  or <b> /*negrito sem semântica*/
    <em> itálico  or <i> /*itálico sem semântica*/
    <abbr> /*explica uma abreviação ou text.*/
    <span> /*para destaque.*/
    }
  }
</style>
--------------------------------------------------------------------------
<h1>ShortHend</h1>

<style>
body{
  border: 1px solid black;
 /* Tamanho > tipo > Cor */
  font: italic bolder 30px 'Work Sans';
  /* Style > peso > tamanho > fonte */
  text-shadow: 1px 1px 2px black;
  /* Height > width > borrar > cor  */
  padding: 10px 10px 10px 10px;
  /* topo > direita > baixo > Esquerda */
  margin: 10px 10px 10px 10px;
  /* topo > direita > baixo > Esquerda */
  box-shadow: 10px 10px 10px black; 
  /* Lado > Baixo > Borrar > Cor */
}

</style>
--------------------------------------------------------------------------
<h1>Background</h1>

<style>
  body{
    background-image: url();/* Imagem por caminho ou link */
    background-size: 100px 100px; /* Tamanho da imagem de fundo */
    /* largura > altura */
    background-repeat: repeat;/* configura a repitação ou não da imagem */
    /* repeat = repetir (padrão) > no-repeat = não repetir > repeat x = repetição horizontal > repeat y = repetição vertical */
    background-position: left center; /* centralização da imagem */
    background-attachment: fixed; /* Trava o fundo */
    background-image: linear-gradient(to top, blue, red); /* Degrade */
    /* Tipos: top > left > rigth > bottom */
  }
  
</style>
--------------------------------------------------------------------------
<h1>L i n k s</h1>

<a href="www.facebook.com" target="_blank" rel="external">Click aqui/a>
  <!-- href= url / target= abrir em nova aba ou não / rel= explicação para o google --> 
  <!-- Tipos de target: _blank (nova aba) / _self (mesma aba) -->
  <!-- Tipos de rel: next (próxima aba) / external (fora do site) -->
<style>

  a{
    text-decoration: none;
  }

  a:visited{ /* Se já visitado */
    color: blueviolet;
  }

  a:hover{/* Interação com o mause */
    color: black;
    text-decoration: underline;
  }

  a:active{/* Quando já clickado */
    color: darkblue;
  }

</style>
--------------------------------------------------------------------------
<h1>SIMBOLOGIA</h1>

<p>ID em CSS vira #</p>
<p>Class em CSS vira .</p>
<p>Pseudo-Class em CSS vira :</p>
<p>Pseudo-Element em CSS vira ::</p>
<p>Filho em CSS vira > </p>
--------------------------------------------------------------------------

<h1> OUTROS </h1>

<!-- Box ocupa a linha inteira e sempre pula uma linha quando conjurado-->
<!-- Inline Ocupa a mesma linha e não ocupa a linha toda -->
<!-- Id só podemos um único por página -->
<!-- Class podemos ilimitados por página -->
<!-- Sempre quando definido height ou width, vira block -->
<!-- Block usa <margin> -->
<!-- Inline ou line usa <text-aling> -->
<!-- @ = Regra  -->
<!-- * = Config Global -->
<!-- https://www.svgbackgrounds.com/ = imagem de fundo -->
